Назва								Ціна з ПДВ

Арахіс (100г) 							- 30,00 грн
Вафлі Roshen Wafers горіх 72г					- 20,00 грн
Вафлі Roshen Wafers молоко 72г					- 20,00 грн
Вафлі Roshen Wafers шоколад 72г					- 20,00 грн
Вафлі Світоч «Артек» зі смаком шоколаду 80г			- 20,00 грн
Вафлі Світоч «Артек» класичні 80g				- 20,00 грн
Вода Buvette №5 0.5л						- 16,00 грн
Вода Моршинська 0.5л						- 20,00 грн
Вода Рогатинська 0.5л						- 14,00 грн
Горішки з сіллю Саліно ж/б 150г 				- 60,00 грн
Гранола з йогуртом - 200 г 					- 50,00 грн
Донат в асортим. 						- 25,00 грн
Енергетичний напій Fire Dragon 0.5л				- 28,00 грн
Круасан з салямі - 265 г					- 95,00 грн
Льодяники Вуггі лісові ягоди 200г 				- 90,00 грн
Манго (100г) 							- 95,00 грн
Напій Coca-Cola 0.5л						- 28,00 грн
Напій Coca-Cola з/б 0.33л					- 25,00 грн
Напій Fanta Orange 0.5л						- 28,00 грн
Напій Fanta Orange з/б 0.33л					- 25,00 грн
Напій Sprite 0.5л						- 28,00 грн
Напій Sprite з/б 0.33л						- 25,00 грн
Напій енергетичний РедБул 250мл 				- 70,00 грн
Напій енергетичний Тайгер 250мл 				- 40,00 грн
Печиво Roshen «До кави» пряжене молоко 185г			- 25,00 грн
Печиво Roshen Multicake з молочно-кремовою начинкою 180г	- 28,00 грн						
Печиво Yarych Марія з висівками 155г				- 28,00 грн
Печиво Yarych Марія класичне 155г				- 28,00 грн
Печиво Yarych Марія цільнозернова 155г				- 28,00 грн
Печиво Гулон без цукру Дієт натуре 200г 			- 50,00 грн
Печиво Їжачки вишневе 140г 					- 45,00 грн
Печиво Їжачки класичне 140г 					- 45,00 грн
Печиво Їжачки кокосове 140г 					- 45,00 грн
Печиво-сендвіч Roshen Multicake з начинкою вишня-кокос 195г	- 28,00 грн						
Печиво-сендвіч Roshen Multicake з начинкою малина-крем 195г 	- 28,00 грн
Пончик								- 25,00 грн						
Салат овочевий - 300 г						- 95,00 грн
Соковий напій Тимбарк 250мл 					- 30,00 грн
Тост з сиром  - 165 г		 				- 75,00 грн
Чай холодний Fuze tea чорний лісова ягода-гібіскус 0.5л		- 30,00 грн
Чіабата з копченою куркою - 245 г				- 70,00 грн
Чіпси Прінглс 165г 						- 105,00 грн

